# Mercadolibre

./: README.md
android/support/v4/widget/: annotations.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/ru/narod/nod/catalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/narod/nod/catalogue/: Item.java  SwipeDetector.java
app/src/main/java/ru/narod/nod/catalogue/Model/: Model.java
app/src/main/java/ru/narod/nod/catalogue/RestManager/: JSonParser.java  RestfulManager.java
app/src/main/java/ru/narod/nod/catalogue/ViewControllers/: DetailItemController.java  LastVisitedItemsController.java  MainViewController.java  SearchResultController.java  SimpleItemController.java
app/src/main/java/ru/narod/nod/catalogue/dataBase/: DBHelperVisitedItems.java  DataKeepContract.java
app/src/main/res/drawable/: customborder.xml
app/src/main/res/layout/: detail_item_view.xml  last_visited_items_view.xml  main_view.xml  search_result_view.xml  simple_item_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_favorite.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/narod/nod/catalogue/: ExampleUnitTest.java  MainViewControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
