<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/last_visited_items_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/background"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TableLayout
            android:id="@+id/actLastVisitedItemsLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

        </TableLayout>

    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ProgressBar
            android:id="@+id/progress_bar_last_visited"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/spinner_ring"
            android:indeterminateOnly="true"
            android:visibility="invisible"></ProgressBar>
    </LinearLayout>

</FrameLayout>
